# TwitchFlix

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/twitchflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitchflix/: LocaleHelper.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  SplashScreen.java  VideoStreaming.java
app/src/main/java/com/example/twitchflix/LiveBroadcaster/: StreamLiveContent.java
app/src/main/java/com/example/twitchflix/VideoOnDemand/: Categories.java  MovieObject.java  PlayMovie.java  SelectMovies.java  ViewAdapter.java
app/src/main/java/io/antmedia/android/liveVideoPlayer/: EventLogger.java  LiveVideoPlayerActivity.java  RtmpDataSource.java
app/src/main/java/io/antmedia/android/liveVideoPlayer/flvExtractor/: AudioTagPayloadReader.java  FlvExtractor.java
app/src/main/res/drawable/: border_button.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_live_video_player.xml  activity_main.xml  activity_play_live_content.xml  activity_play_movie.xml  activity_select_movies.xml  activity_settings.xml  activity_stream_live_content.xml  activity_video_streaming.xml  card_view_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: settings_pref.xml
gradle/wrapper/: gradle-wrapper.properties
