<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/controls_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                android:visibility="gone" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="24dp"
        android:id="@+id/video_start_control_layout"
        android:visibility="visible">

        <EditText
            android:id="@+id/video_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="stream name"
            android:textColorHint="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/play_live_video"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="play"
            android:text="@string/exo_controls_play_description"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>